events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://client:80;
        }

        location /apis {
            proxy_pass http://server:8080;
        }
    }
}